<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.connie</groupId>
	<artifactId>cn-config-center-parent</artifactId>
	<version>0.0.10-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>cn-config-center-server</module>
		<module>cn-config-center-client</module>
		<module>cn-config-center-common</module>
		<module>cn-config-center-test</module>
	</modules>

	<properties>
		<maven_compiler_plugin_version>2.3.2</maven_compiler_plugin_version>
		<java_source_version>1.7</java_source_version>
		<java_target_version>1.7</java_target_version>
		<file_encoding>UTF-8</file_encoding>
		<maven_source_plugin_version>2.1.1</maven_source_plugin_version>
		<maven_jar_plugin_version>2.3.2</maven_jar_plugin_version>
		<maven_war_plugin_version>2.1.1</maven_war_plugin_version>
		<maven_install_plugin_version>2.3.1</maven_install_plugin_version>
		<maven_deploy_plugin_version>2.7</maven_deploy_plugin_version>
		<maven_resources_plugin_version>2.4</maven_resources_plugin_version>

		<spring_version>4.1.7.RELEASE</spring_version>
		<slf4j_log4j_version>1.7.5</slf4j_log4j_version>
		<mysql_connector_java_version>5.1.38</mysql_connector_java_version>
		<junit_version>4.11</junit_version>
		<zkClient_version>0.1</zkClient_version>
		<dubbo_version>2.5.3</dubbo_version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring_boot_version>1.2.5.RELEASE</spring_boot_version>
		<fastjson_version>1.2.14</fastjson_version>
		<zookeeper_version>3.4.6</zookeeper_version>
		<slf4j_log4j_version>1.7.21</slf4j_log4j_version>
		<mybatis_spring_version>1.2.2</mybatis_spring_version>
		<mybatis_version>3.2.2</mybatis_version>
		<commons_dbcp_version>1.4</commons_dbcp_version>
		<aspectjrt_version>1.8.9</aspectjrt_version>
		<cglib_version>2.1_3</cglib_version>
		<commons_codec_version>1.10</commons_codec_version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven_source_plugin_version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-7</version>
				<configuration>
					<tagBase>http://172.16.201.200/svn/d1d/tags/</tagBase>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven_compiler_plugin_version}</version>
					<configuration>
						<source>${java_source_version}</source>
						<target>${java_target_version}</target>
						<encoding>${file_encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven_jar_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven_war_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven_install_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven_deploy_plugin_version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>