<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.connie</groupId>
        <artifactId>cn-config-center-parent</artifactId>
        <version>0.0.10-SNAPSHOT</version>
    </parent>
    <artifactId>cn-config-center-client</artifactId>
    <version>0.0.10-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring_version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.7.1</version>
        </dependency>

        <dependency>
            <groupId>cn.connie</groupId>
            <artifactId>cn-config-center-common</artifactId>
            <version>0.0.10-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>